{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Urls": "http://localhost:8001",
    "App": {
        "RabbitHostName": "localhost",
        "RabbitPort": 5672
    },
    "AuthSettings": {
        "SecretKey": "this-is-a-demo-secret-key-1234#"
    },
    "ServiceConfig": {
        "ServiceDiscoveryAddress": "http://localhost:8500",
        "ServiceName": "actors",
        "ServiceId": "1",
        "ServiceAddress": "http://localhost:8001"
    }
}
